# DevopsProject

./: pom.xml  site.yml
ansible/: site.yml
ansible/roles/dockerize/tasks/: main.yml
ansible/roles/test/tasks/: main.yml
dockerProject/: Dockerfile  project-deployment.yaml
dockerProject/ansible/roles/deploy/tasks/: main.yml
roles/deploy/tasks/: main.yml
roles/dockerize/tasks/: main.yml
roles/gitclone/tasks/: main.yml
roles/mavenbuild/tasks/: main.yml
roles/monitor/tasks/: main.yml
roles/test/tasks/: main.yml
src/main/java/com/devops/devopsProject/: StudentGradeCalculator.java
src/test/java/com/devops/devopsProject/: StudentGradeCalculatorTest.java
vars/: global.yml
